# Kommunicate-Android-Chat-SDK-latest

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json
app/src/main/java/kommunicate/io/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
kommunicate/: build.gradle
kommunicate/src/main/: AndroidManifest.xml
kommunicateui/: build.gradle
kommunicateui/src/main/: AndroidManifest.xml
kommunicateui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/activity/: ConversationActivity.java  MobicomLocationActivity.java
kommunicateui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/fragment/: ConversationFragment.java  MobiComConversationFragment.java  MobiComQuickConversationFragment.java
kommunicateui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/stt/: SpeechService.java  VoiceRecorder.java  VoiceView.java
kommunicateui/src/main/res/drawable/: start_new_conv_shape.xml
kommunicateui/src/main/res/layout/: km_custom_toolbar_layout.xml  mobicom_message_list.xml  quickconversion_activity.xml
kommunicateui/src/main/res/menu/: channel_menu_option.xml  mobicom_basic_menu_for_normal_message.xml
kommunicateui/src/main/res/raw/: credentials.json
kommunicateui/src/main/res/values/: mobicom_colors.xml  mobicom_themes.xml
